apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion reactiveandroid.compileSdk

    defaultConfig {
        minSdkVersion reactiveandroid.minSdk
        targetSdkVersion reactiveandroid.targetSdk
        versionCode reactiveandroid.versionCode
        versionName reactiveandroid.version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation "io.reactivex.rxjava2:rxjava:2.1.5"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.assertj:assertj-core:2.5.0'
    testImplementation 'org.robolectric:robolectric:3.1.2'
}

// this block will be processed by the bintray-release plugin
/*
publish {
    groupId = reactiveandroid.group
    artifactId = 'reactiveandroid'
    publishVersion = reactiveandroid.libraryVersion
    desc = 'Active record ORM for Android '
    licences = ['MIT']
    website = reactiveandroid.website
}
*/