# ReActiveAndroid

./: build.gradle  reactiveandroid.gradle
gradle/wrapper/: gradle-wrapper.properties
reactiveandroid/: build.gradle
reactiveandroid/src/main/java/com/reactiveandroid/internal/: QueryModelAdapter.java
reactiveandroid/src/main/java/com/reactiveandroid/internal/cache/: LruCache.java
reactiveandroid/src/main/java/com/reactiveandroid/internal/notifications/: OnModelChangedListener.java
reactiveandroid/src/main/java/com/reactiveandroid/internal/serializer/: BigDecimalSerializer.java
reactiveandroid/src/main/java/com/reactiveandroid/query/: Delete.java
reactiveandroid/src/main/java/com/reactiveandroid/query/api/: Pagination.java  Transactions.java
reactiveandroid/src/test/java/com/reactiveandroid/internal/serializer/: IncorrectTestSerializer.java  TestSerializer.java
reactiveandroid/src/test/java/com/reactiveandroid/internal/serializer/integrationtest/: CustomTypeSerializer.java
reactiveandroid/src/test/java/com/reactiveandroid/test/: ReActiveAndroidTestRunner.java
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/reactiveandroid/sample/ui/activities/: FolderSelectActivity.java  FoldersEditActivity.java  MainActivity.java  PaginationAPIActivity.java  TransactionsAPIActivity.java
sample-app/src/main/java/com/reactiveandroid/sample/ui/adapters/: FoldersSelectAdapter.java  NotesAdapter.java
sample-app/src/main/java/com/reactiveandroid/sample/ui/adapters/foldersedit/: EditFolderDelegate.java  EditFolderViewHolder.java  NewFolderDelegate.java  NewFolderViewHolder.java
sample-app/src/main/java/com/reactiveandroid/sample/ui/adapters/pagination/: PaginationAPIAdapter.java  PaginationAPIAdapterCallback.java  PaginationAPIScrollListener.java
sample-app/src/main/res/drawable/: circle_color_grey_24dp.xml
sample-app/src/main/res/layout/: activity_folders_edit.xml  activity_main.xml  item_folder_edit.xml  pagination_api_activity.xml  pagination_api_adapter_progress_view.xml  pagination_api_adapter_view.xml  transactions_api_activity.xml
sample-app/src/main/res/menu/: main.xml  pagination_api_menu.xml
sample-app/src/main/res/values/: strings.xml
