<?xml version="1.0" encoding="utf-8"?>
<!-- pull request - bendothall -->
<!-- Transactions API layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.MainActivity">

    <ProgressBar
        android:id="@+id/overallProgress"
        android:indeterminateTint="@color/colorPrimaryDark"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="top"
        android:indeterminate="true"
        android:scaleY="5"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginBottom="20dp"
                android:text="The Transaction API Activity is to test the SQL Transactions API but also perform speed comparisons between SQL Transactions &amp; standard SQL Queries"/>

        <CheckBox
            android:id="@+id/purge_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Purge Transaction API Data"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="20dp"
            android:text="Clear all rows within the Notes Table\nUncheck to perform CRUD processing"/>

        <CheckBox
            android:id="@+id/use_transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Use Transactions API"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="5dp"
            android:text="Use the Transaction API to process Data to the Notes Table\n* Uncheck to use standard, non-transactional SQL queries"/>

            <CheckBox
                android:id="@+id/use_bulk_updates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_marginLeft="32dp"
                android:text="Use Transactions Bulk Update API"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="20dp"
                android:text="Passes Model List Data to Transaction API for Mass Update"/>

        <EditText
            android:id="@+id/transactions_entries"
            android:layout_width="wrap_content"
            android:text="150"
            android:minWidth="200dp"
            android:layout_height="wrap_content"
            android:inputType="number"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="20dp"
            android:text="Number of Rows to add to the Transaction API Table\n* Processing are large amount will slow the MainActivity UI"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5">

                <Button
                    android:id="@+id/process"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Process Data"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:layout_gravity="right"
                android:gravity="right">

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:id="@+id/purgeOnlyAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_red_700"
                    android:text="Purge Only"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text=""/>

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>